#basket
  height: 120px
  background: white
  margin-left: 10%
  margin-right: 10%

#header
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  background: rgb(96,241,82)
  background: linear-gradient(236deg, rgba(96,241,82,1) 0%, rgba(31,189,176,0.9699230033810399) 50%, rgba(0,215,255,1) 100%)



#loog
  margin-top: 30px

#register

  display: flex
  margin-left: auto
  margin-right: 100px
  margin-top: 45px



#ana

  height: auto
  width: 100%

.main-nav
  display: flex

  li
    list-style: none

  li:first-child
    margin-left: auto

  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 15px
    text-decoration: none
    font-weight: 900
    font-family: "titr"

  a:hover
    color: #00d7ff



a.download
  box-shadow: 0 13px 10px -10px rgba(0 , 0, 0, .5)
  background: white
  color: #59e0ce
  margin-right: 20px


.logo

    margin-top: 12px
    margin-right: auto


#animate

  height: 10vh
  width: 70%
  background: #23b25f
  margin-right: auto
  margin-left: auto

#unde

  height: 80px
  margin-left: 10%
  margin-right: 10%


#under

  height: 900px



.register
  padding-top: 18px
  padding-left: 20px


.searchbox

  background: #fff
  height: 20px
  border-radius: 20px
  padding: 10px
  margin-top: 15px
  margin-left: 30px
  position: absolute

.searchbox:hover > .search-txt
  width: 210px
  padding: 0 6px


.searchbox:hover > .search-btn
  background: white

.search-btn:checked > .search-btn
  background: black


.search-btn
  color: #00d7ff
  float: left
  width: 20px
  height: 20px
  border-radius: 50%
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  transition: 0.4s

.search-txt
  border: none
  background: none
  outline: none
  float: right
  font-size: 16px
  transition: 0.4s
  line-height: 20px
  color: black
  width: 0px




@font-face
  font-family: titr
  src: url('fonts/titr.ttf') format('truetype')
